body,
html {
	/* margin: 0;
	padding: 0; */
	width: 100%; 
	height: 100%;
	background-image: url('/static/assets/img/1.jpg');
	background-size: cover;
	overflow-x: hidden;
	height: 100vh;
	background-position: center;
	background-repeat: no-repeat;
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -1165px;
    margin-left: 10px;
}

.chat {
	position: relative;
}
#chatlog {
	position: absolute;
	height: 758px;
	width: 45%;
	margin-left: 1%;
	overflow-y: scroll;
	border-radius: 5px;
	padding-left: 15px;
	background: rgba(0, 0, 0, 0.5); 
	backdrop-filter: blur(10px);
}
#send-btn{
	display: flex;
	width: 1400px;
	height: 50px;
	
}
.card {
	height: 500px;
	background-color: transparent !important;
	border: 0px solid rgba(0,0,0,.125);
}
.humanchat{
	color: black;

	margin: 2% 0 0 2%;
	width: 94%;
	padding: 1%;
	background-color: #007bff;

	display: flex;
}
.botchat{
	color: black;

	margin: 2% 0 0 2%;
	width: 94%;
	padding: 1%;
	background-color: #28a745;
	display: flex;
	flex-direction: row;
}
.msg_card_body {
	width: 100%;
	position: absolute;
	bottom: 1%;
	overflow-y: hidden;
	margin-top: 800px;
}

.card-header {
	position: static;
	margin:20px;
	padding: 13px;
	text-align: left;
	border-bottom: 280 !important;
	background-color: rgba(0, 0, 0, 0);
}

.card-footer {
	padding: 0.75rem -232.75rem;
	border-radius: 0 0 0 0 !important;
	border-top: 0 !important;
	background-color: rgba(0, 0, 0, 0);
}

.container {
	align-content: center;
}

.type_msg {
	background-color: #2c2c2c;
	border: -10 !important;
	color:black;
	height: 40px !important;
	overflow-y: auto;
}
/* #message{
	width: 900px;
	background-color: #c23616;
} 

.type_msg:focus {
	box-shadow: none !important;
	outline: 0px !important;
}
/* .send_btn {
	border-radius: 15px 15px 15px 15px !important; 
	background-color: rgba(255, 0, 0, 0) !important; 
	border: 100 !important;
	margin: 0;
	position: static;
	top: 70%;
	left: 69%;
	-ms-transform: translate(2%, 2%);
	transform: translate(2%, 2%);
	cursor: pointer;
} */



.button {
	position: inherit;
	top: 170px;
	left: 720px;
	margin-left: 100px;
	background-color: #ff9800;
	border: none;
	color: #FFFFFF;
	text-align: bottom;
	font-size-adjust: 0.58;
	align-items: center;
	padding: 6px 3px;
	height: 40px;
	width: 100px;
	margin-left: 40px;
	cursor: pointer;
	margin: 1px;
	margin-top: 12px;
	margin-left: 4px;
  }

.active {
	background-color: rgba(0, 0, 0, 0);
}

.user_img {
	height: 60px;
	width: 60px;
}

.user_img_msg {
	height: 40px;
	width: 40px;
	border: 1.5px solid #f5f6fa;
}


.img_cont {
	position: relative;
	height: 70px;
	width: 70px;
}

.img_cont_msg {
	height: 40px;
	width: 40px;
}
.form-control {
	width: 974px;
	margin-top: 13px;
    height: calc(2.25rem + 2px);
    padding: 0.375rem 0.75rem; 
    font-size: 1rem;
    line-height: 1.5;
    background-clip: padding-box;
    border: 1px solid #ff9800;
}

.offline {
	background-color: #c23616 !important;
}

.user_info {
	margin-top: auto;
	margin-bottom: auto;
	margin-left: 15px;
}

.user_info span {
margin-bottom: 110%;
	font-size: 15px;
	font-weight: bold;
	color: white;
}

.user_info p {
	margin-top: 8%;
	font-size: 25px;
	color: rgba(255, 255, 255, 255);
}


.msg_cotainer {
	margin-top: auto;
	margin-bottom: auto;
	margin-left: 10px;
	border-radius: 25px;
	padding: 9px;
	position: relative;
}

.msg_cotainer_send {
	margin-right: 10px;
	border-radius: 25px;
	background-color: #78e08f;
	padding: 10px;
	position: relative;
}

.msg_time {
	position: absolute;
	left: 0;
	bottom: -15px;
	color: rgba(255, 255, 255, 0.5);
	font-size: 10px;
}
.msg_head {
	position: relative;
	height: 90px;
	top: 2%;
	/* padding: 10px; */
	box-sizing: border-box;
	width: 46%;
	background: #ff9800;
}

#action_menu_btn {
	position: absolute;
	right: 10px;
	top: 10px;
	color: white;
	cursor: pointer;
	font-size: 20px;
}

.action_menu {
	z-index: 1;
	position: absolute;
	padding: 15px 0;
	background-color: rgba(0, 0, 0, 0.5);
	color: white;
	border-radius: 15px;
	top: 30px;
	right: 15px;
	display: none;
}

.action_menu ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

.action_menu ul li {
	width: 100%;
	padding: 10px 15px;
	margin-bottom: 5px;
}

.action_menu ul li i {
	padding-right: 10px;
}

.action_menu ul li:hover {
	cursor: pointer;
	background-color: rgba(0, 0, 0, 0.2);
}

/* width */

::-webkit-scrollbar {
	width: 10px;
}


/* Track */

::-webkit-scrollbar-track {
	background: #f1f1f1;
}


/* Handle */

::-webkit-scrollbar-thumb {
	background: #888;
}


/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
	background: #555;
}
::placeholder{
	color: black;
	font-weight: bold;
}

@media(max-width: 576px) {
	.contacts_card {
		margin-bottom: 15px !important;
	}
}
/*@media (max-width: 1024px) {
	.msg_head {
		position: relative;
		height: 90px;
		top: 2%;
		padding: 10px;
		box-sizing: border-box;
		width: 45%;
		background: #0084ff;
	}
	.row {
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: wrap;s
		flex-wrap: wrap;
		margin-right: 200px;
		margin-left: 10px;
	}
	html{
	width: 120%; 
	height: 100%;
	background-image: url('/static/images/o.gif');
	background-size: cover;
	overflow-x: hidden;
	height: 100vh;
	}
}*/